version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region ap-south-1 |
        docker login --username AWS --password-stdin 045998146012.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Build started
      - docker build -t brain-task-app .
      - docker tag brain-task-app:latest 045998146012.dkr.ecr.ap-south-1.amazonaws.com/brain-task-app:latest

  post_build:
    commands:
      - echo Pushing image to ECR
      - docker push 045998146012.dkr.ecr.ap-south-1.amazonaws.com/brain-task-app:latest

